aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.30-2
alsa-lib 1.2.5-2
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5-1
alsa-ucm-conf 1.2.5-2
alsa-utils 1.2.5-3
aom 3.1.1-1
archlinux-keyring 20210110-1
argon2 20190702-3
aria2 1.35.0-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
attica 5.82.0-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-firmware 6.30.163.46-1
baka-mplayer 2.0.4-4
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bc 1.07.1-4
biber 1:2.15-2
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-tools 0.2.0-5
bluez-utils 5.58-1
boost-libs 1.76.0-1
brave-bin 1:1.25.72-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.66-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
calcurse 4.7.1-1
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
clang 12.0.0-1
clapper 0.2.1-1
clight 4.5-1
clightd 5.3-1
cmake 3.20.3-1
colord 1.4.5-4
compiler-rt 12.0.0-1
coreutils 8.32-1
cracklib 2.9.7-2
crash 7.2.8-1
cryptsetup 2.3.6-1
curl 7.77.0-1
dash 0.5.11.4-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dconf 0.40.0-1
ddcutil 1.1.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.6.1-2
e2fsprogs 1.46.2-1
earlyoom 1.6.2-1
elfutils 0.185-1
elinks 0.14.0-1
enchant 2.2.15-3
epiphany 40.2-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.4.1-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 89.0-1
flac 1.3.3-3
flex 2.6.4-3
font-manager 0.8.6-1
fontconfig 2:2.13.93-4
fontforge 20201107-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.32.0-1
gjs 2:1.68.1-1
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glib2-docs 2.68.2-1
glibc 2.33-5
glslang 11.4.0-1
gmp 6.2.1-1
gnome-autoar 0.3.3-1
gnome-bluetooth 3.34.5-2
gnome-desktop 1:40.2-1
gnome-disk-utility 40.1-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-2
gnome-shell 1:40.2-1
gnome-themes-extra 3.28-2
gnupg 2.2.27-1
gnutls 3.7.2-2
go 2:1.16.5-1
go-md2man 2.0.0-4
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.2-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gst-plugin-pipewire 1:0.3.30-2
gst-plugins-bad-libs 1.18.4-7
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.2.1-2
gtk3 1:3.24.29-2
gtk4 1:4.2.1-2
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp-dlna 0.10.5+4+gc947eed-2
gvfs 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3lock 2.13-1
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.0.11.14-1
imlib2 1.7.1-1
intel-ucode 20210608-1
intltool 0.51.0-6
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
itstool 1:2.0.6-2
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
java-runtime-common 3-3
jbig2dec 0.19-1
jq 1.6-4
jre-openjdk-headless 15.0.3.u3-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
karchive 5.82.0-1
kauth 5.82.0-1
kbd 2.4.0-2
kcodecs 5.82.0-1
kcompletion 5.82.0-1
kconfig 5.82.0-1
kconfigwidgets 5.82.0-1
kcoreaddons 5.82.0-1
kcrash 5.82.0-1
kdbusaddons 5.82.0-1
keyutils 1.6.3-1
kglobalaccel 5.82.0-1
kguiaddons 5.82.0-1
ki18n 5.82.0-1
kiconthemes 5.82.0-1
kitemviews 5.82.0-1
kmix 21.04.2-1
kmod 29-1
knotifications 5.82.0-1
krb5 1.19.1-1
kwidgetsaddons 5.82.0-1
kwindowsystem 5.82.0-1
kxmlgui 5.82.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 1:581.2-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-4
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.40.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libde265 1.0.8-1
libdom 0.4.1-2
libdrm 2.4.106-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgdm 40.0-1
libgexiv2 0.12.2-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 236-1
libgusb 0.3.7-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libheif 1.12.0-1
libhubbub 0.3.7-2
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libiptcdata 1.0.4-5
libjpeg-turbo 2.1.0-1
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.58-3
liblqr 0.4.2-3
libmanette 0.2.6-2
libmfx 21.1.3-2
libmicrohttpd 0.9.73-1
libmm-glib 1.16.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmodule 5.0.1-1
libmpc 1.2.1-1
libnautilus-extension 40.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.30.4-3
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnsutils 0.1.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libosinfo 1.9.0-1
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libparserutils 0.2.4-5
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libqalculate 3.19.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwapcaplet 0.4.3-2
libwebp 1.2.0-1
libwpe 1.10.0-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.22-4
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
linux 5.12.10.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
llvm-libs 12.0.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua51 5.1.5-9
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luit 20201003-1
lvm2 2.03.12-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-1
man-pages 5.11-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
memtester 4.5.1-1
mesa 21.1.2-1
meson 0.58.1-1
midori 9.0-3
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
mpg123 1.28.0-1
mpv 1:0.33.1-2
mtdev 1.1.6-1
mujs 1.1.3-1
mupdf 1.18.0-2
mutter 40.2-1
nautilus 40.2-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
netpbm 10.73.34-1
netsurf 3.10-2
nettle 3.7.3-1
network-manager-applet 1.22.0-1
networkmanager 1.30.4-3
ninja 1.10.2-1
nm-connection-editor 1.22.0-1
node-gyp 8.1.0-2
nodejs 16.3.0-1
nodejs-nopt 5.0.0-1
noto-fonts 20201226-2
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.66-1
ntfs-3g 2017.3.23-5
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.1-1
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20210531-1
otf-ipafont 003.03-8
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.5-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-alien-build 2.40-3
perl-alien-libxml2 0.17-2
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-data-compare 1.25-9
perl-data-dump 1.23-7
perl-data-optlist 0.110-7
perl-data-uniqid 0.12-9
perl-datetime 1.54-2
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.32-1
perl-datetime-timezone 2.47-1
perl-devel-stacktrace 2.03-5
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.44-5
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-8
perl-file-listing 6.14-2
perl-file-sharedir 1.116-5
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.071-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-9
perl-libwww 6.54-2
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.39-2
perl-package-stash-xs 0.29-5
perl-params-util 1.102-2
perl-params-validate 1.29-6
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.118-2
perl-perlio-utf8-strict 0.007-7
perl-regexp-common 2017060201-4
perl-role-tiny 2.001004-3
perl-sort-key 1.33-10
perl-specio 0.43-2
perl-sub-exporter 0.987-7
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-unicode-linebreak 2019.001-4
perl-uri 5.09-2
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.30-2
pipewire-media-session 1:0.3.30-2
pixman 0.40.0-1
pkgconf 1.7.3-1
pngcheck 3.0.2-1
polkit 0.119-1
polkit-qt5 0.113.0-2
poppler 21.06.1-1
poppler-glib 21.06.1-1
popt 1.18-1
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
pulsemixer 1.5.1-2
python 3.9.5-3
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-beaker 1.11.0-6
python-cairo 1.20.0-3
python-docopt 0.6.2-9
python-gobject 3.40.1-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pillow 8.2.0-2
python-pygments 2.9.0-1
python-pyparsing 2.4.7-3
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-xlib 0.30-1
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
qalculate-gtk-nognome 3.14.0-1
qt5-base 5.15.2+kde+r196-1
qt5-declarative 5.15.2+kde+r28-1
qt5-multimedia 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r23-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
rarian 0.8.1-7
rav1e 0.4.1-1
readline 8.1.001-1
rest 0.8.1-3
rhash 1.4.1-1
rtkit 0.13-1
rtl8761b-fw 20201202-1
rubberband 1.9.2-1
run-parts 4.11.2-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sbc 1.5-2
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
solid 5.82.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.35.5-2
srt 1.4.3-1
stalonetray 0.8.4-1
startup-notification 0.12-7
sudo 1.9.7-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tdb 1.4.3-4
telepathy-glib 0.24.2-2
texinfo 6.7-3
texlive-bibtexextra 2021.58697-1
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-langchinese 2021.58583-1
texlive-langcyrillic 2021.58426-1
texlive-langextra 2021.58019-1
texlive-langgreek 2021.57684-1
texlive-langjapanese 2021.58632-1
texlive-langkorean 2021.58468-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
thin-provisioning-tools 0.9.0-1
totem-pl-parser 3.26.5-1
tracker3 3.1.2-1
tracker3-miners 3.1.2-1
tre 0.8.0-6
tslib 1.22-1
ttf-fira-mono 2:3.206-4
ttf-font-awesome 5.15.3-1
ttf-inconsolata 1:3.000-3
ttf-material-design-icons 4.0.0-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vala 0.52.4-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.2891-1
vim-instant-markdown 0.1.1-4
vim-runtime 8.2.2891-1
vim-vimtex-git 2.5.r1.gfef77c8e-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-headers 1:1.2.179-1
vulkan-icd-loader 1.2.177-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.9.92-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xbindkeys 1.8.7-2
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 1.0.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.11.0-2
xkeyboard-config 2.33-1
xlayoutdisplay 1.1.2-0
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xlsfonts 1.0.6-3
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwayland 21.1.1-1
xorgproto 2021.4-1
xterm 368-1
xvidcore 1.3.7-2
xz 5.2.5-1
yay 10.2.3-1
yelp-tools 40.0-1
yelp-xsl 40.2-1
zeitgeist 1.0.3-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zziplib 0.13.72-1
