active-opacity = 0.95;
inactive-opacity=0.75;

opacity-rule = [
	"100:class_g = 'Midori'",
	"100:class_g = 'i3lock'",
	"100:class_g = 'firefox'",
	"100:class_g = 'baka-mplayer'",
	"100:class_g = 'mpv'",
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'dmenu'",
	"100:class_g = 'dwm'",
	"100:class_g = 'MuPDF'",
	"100:class_g *?= 'freecad'",
	"100:class_g = 'Steam'",
	"100:class_g = 'libreoffice-impress'",
	"100:class_g = 'Soffice'",
	"100:class_g *?= '.exe'",
	"70:class_g = 'fcitx'",
	"100:class_g *?= 'ParaView'",
	"100:class_g = 'Planner'",
	"100:class_g *?= 'obs'"
	#"70:y = 1",
];

vsync = true;
glx-no-stencil = true;
backend = "glx";
dbe = true;
